name: Release dev

on:
  pull_request:
    types: [closed]
    branches:
      - main
    paths-ignore:
      - '**/*.md'

jobs:
  release-dev:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.23.x"
          cache: true

      - name: Build standard
        run: make build

      - name: Build ARM64
        run: make build-arm64

      - name: Create dev release
        uses: softprops/action-gh-release@v2
        with:
          name: Dev Release ${{ github.sha }}
          tag_name: dev-${{ github.run_number }}
          prerelease: true
          files: |
            bin/raybot
            bin/raybot-arm64
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
